TaekwondoApp/Pages/KibonDefinitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaekwondoApp.Pages.KibonDefinitionPage"
             Title="KibonDefinitionPage">
    <VerticalStackLayout>
        <Label 
            Text="Configurez vos séquences de Kibon"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid
            RowDefinitions="*"
            ColumnDefinitions="Auto, *, Auto, Auto, Auto">

            <Label
                Text="Nombre de séquence :"
                Grid.Column="0"
                Grid.Row="0"/>

            <Button
                x:Name="moinsSequenceButton"
                Text="-"             
                Grid.Column="2"
                Grid.Row="0"/>

            <Label
                x:Name="nombreSequencesLabel"
                Grid.Column="3"
                Grid.Row="0"/>

            <Button
                x:Name="plusSequenceButton"
                Text="+"              
                Grid.Column="4"
                Grid.Row="0"/>

        </Grid>
        
        <Grid
            RowDefinitions="*"
            ColumnDefinitions="Auto, *, Auto, Auto, Auto">

            <Label
                Text="Nombre de techniques maximum :"
                Grid.Column="0"
                Grid.Row="0"/>

            <Button
                x:Name="moinsTechniqueMaxButton"
                Text="-"             
                Grid.Column="2"
                Grid.Row="0"/>

            <Label
                x:Name="nombreTechniquesLabel"
                Grid.Column="3"
                Grid.Row="0"/>

            <Button
                x:Name="plusTechniqueMaxButton"
                Text="+"              
                Grid.Column="4"
                Grid.Row="0"/>

        </Grid>

        <Button
            x:Name="genererKibonsButton"
            Text="Générer les Kibons"/>

        <Button
            x:Name="annulerGenerationKibonsButton"
            Text="Annuler"/>
    </VerticalStackLayout>
</ContentPage>